*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #064040;
    background-image: url(img/fondo1.jpg);
    font-size: 25px;
    color: aliceblue;
    margin-left: 30px;
    animation: movimiento 60s  infinite linear alternate;
    position: relative;
   
} 

@keyframes movimiento{
    from{
        background-position:bottom left;
    }to{
        background-position: top right;
    }
}
 main{
    width:100%;
    max-width: 1200px;
    margin-top: 60px;
    display: grid;  
    grid-template-columns:1fr 1fr 1fr ;
    margin: 60 20 20 ;
    gap:20px;
    
  } 
    
header{
  width: 1200px;
  list-style: none
}


.container__card{
    max-width: 1200px;
   perspective: 1000px;
    display: flex;
     margin-left: 150px;
    flex-wrap: nowrap;
    margin-top: 10px;
}

.card__father{
    margin: 30px;
    perspective: 1000px;
    margin-top: 10px;
}

.card__father:hover .card{
    transform: rotateY(180deg);
}


.card{
    width: 350px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
   
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
    
}


.card__back{
    transform: rotateY(180deg);
    background: rgb(245, 234, 234);
}
.body_card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateZ(60px);
    
}
.bg{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(11, 10, 10);
    border-radius: 20px;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    margin-top: 30px;
    font-size: 25px;
    transform: translateZ(60px);
}

.form-search{
    padding: 10px 40px;
    margin-top: 0px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #58B0F6;
    box-shadow: 1px 1px 30px -5px #58B0F6;
    border-radius: 10px;
    transition: box-shadow 600ms;
    align-items: center;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
}
.article {
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin-top: 20px;
    margin-left: 40px;
  display: grid;  
 
  
}


.image-container1{
    width: 350px;
    height: 500px;
    display: grid;
    flex-wrap:wrap;
    margin-left: 150px;
    box-shadow: 20px 20px 50px rgb(0,0,0,0.5);
    background: rgba(255, 255,255, 0.1);
    border-left: 1px solid rgba(255, 255,255, 0.5); 
    border-top: 1px solid rgba(255, 255,255, 0.5); 
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
    justify-content: center;
    align-items: center;
}
.image-container1 img {

    width: 250px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgb(0,0,0,0.5);
    background: rgba(255, 255,255, 0.1);
    border-left: 1px solid rgba(255, 255,255, 0.5); 
    border-top: 1px solid rgba(255, 255,255, 0.5); 
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
    margin-top: 10px;
    margin-right:10px ;
    justify-content: center;
    align-items: center;
    
}


   

.redes-footer{
    width: 1200PX;
    display: flex;
    justify-content:space-between;
    height: 80px;
    box-shadow: 20px 20px 50px rgb(0,0,0,0.5);
    background: rgba(255, 255,255, 0.1);
    border-left: 1px solid rgba(255, 255,255, 0.5); 
    border-top: 1px solid rgba(255, 255,255, 0.5); 
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

#columna1, #columna2, #columna3 {
	float:none;
	width:100%;
}
@media screen and (min-width: 800px) {
	#columna1, #columna2 {
		float:left;
		width:50%;
	}
}
@media screen and (min-width: 1025px) {
	#columna1, #columna2, #columna3 {
	float:left;
	width:33%;
}
}